# MultiDispatchTouchEvent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/multidispatchtouchevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/multidispatchtouchevent/: Fragment1.java  Fragment1.kt  Fragment2.java  Fragment2.kt  Fragment3.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/serenegiant/widget/: MultiDispatchTouchFrameLayout.java  MultiDispatchTouchFrameLayout.kt  Test1View.java  Test1View.kt  Test2View.java  Test2View.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serenegiant/multidispatchtouchevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
