// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "29.0.2"
	versionCompiler = 29
	// versionTarget=28にしたいけどAndroid10がUVC機器へアクセスできない
	versionTarget = 27

	// variable that can be referenced to keep support libs consistent
	supportLibVersion = '1.0.0'
	androidXVersion = '1.1.0'
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.0.0'
	androidXLifecycle = '2.2.0'
	androidXLifecycleExt = '2.1.0'
	androidXLifecycleKtx = '2.2.0'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.1.0-beta02'
	androidXRecyclerview = '1.1.0-beta05'
	androidXPreference = '1.1.0'
	androidXConstraint = '1.1.3'
	androidXLeanback = '1.0.0'

	bumptechGlideVersion = '3.8.0'

	commonLibVersion = '7.2.7'
	versionGson = '2.8.4'

	versionCodeNum = 1
	versionNameString = '0.0.0'
}
